{
  "name": "azeroth-chronicles-prototype",
  "version": "0.3.0",
  "private": true,
  "description": "Offline installable RPG prototype for Chromebook and mobile.",
  "scripts": {
    "test": "node tests/game.test.cjs && node tests/app.test.cjs && node tests/service-worker.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
